import java.util.Scanner;

public class bioskopwithscanner03 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String[][] penonton = new String[4][2];
        int menu;

        while (true) {

            System.out.println("\n=== MENU BIOSKOP ===");
            System.out.println("1. Input data penonton");
            System.out.println("2. Tampilkan daftar penonton");
            System.out.println("3. Exit");
            System.out.print("Pilih menu: ");
            menu = input.nextInt();
            input.nextLine(); 

            switch (menu) {

                case 1:
                    String nama;
                    int baris, kolom;

                    System.out.print("Masukkan nama: ");
                    nama = input.nextLine();

                    while (true) {
                        System.out.print("Masukkan Baris (0-3): ");
                        baris = input.nextInt();
                        System.out.print("Masukkan Kolom (0-1): ");
                        kolom = input.nextInt();
                        input.nextLine();

                        if (baris < 0 || baris >= 4 || kolom < 0 || kolom >= 2) {
                            System.out.println("Kursi tidak tersedia! Silakan input ulang.");
                        } 
                        else if (penonton[baris][kolom] != null) {
                            System.out.println("Kursi sudah terisi oleh: " + penonton[baris][kolom]);
                        } 
                        else {
                            penonton[baris][kolom] = nama;
                            System.out.println("Kursi berhasil diisi!");
                            break;
                        }
                    }
                    break;

                case 2:
                    System.out.println("\n=== DAFTAR PENONTON ===");
                    for (int i = 0; i < 4; i++) {
                        for (int j = 0; j < 2; j++) {
                            if (penonton[i][j] == null) {
                                System.out.print("[*]\t");
                            } else {
                                System.out.print("[" + penonton[i][j] + "]\t");
                            }
                        }
                        System.out.println();
                    }
                    break;

                case 3:
                    System.out.println("Program selesai. Terima kasih!");
                    return;

                default:
                    System.out.println("Pilihan menu tidak valid!");
                    break;
            }
        }
    }
}
