import java.util.Scanner;
public class Siakad03 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[][] nilai = new int [4][2];
        for (int i = 0 ; i < nilai.length; i++){
            System.out.println("input nilai mahasiswa ke-" + (i+1));
            double totalperSiswa = 0;

            for (int j = 0; j < nilai[i].length; j++){
                System.out.print("Nilai ke-" + (j+1) + ": ");
                nilai[i][j] = input.nextInt();
                totalperSiswa += nilai[i][j];
            }
            System.out.println("Nilai rata-rata: " + (totalperSiswa / nilai[i].length));
            System.out.println("\n===================\n");
        }

        System.out.println("Rata-rata Nilai tiap mata kuliah: ");
        for(int j = 0; j < nilai[0].length ; j++){
            double totalPerMataKul = 0;

            for (int k = 0; k < nilai.length; k++){
                totalPerMataKul += nilai[k][j];
            }
            System.out.println("Mata Kuliah " + (j+1) + ": " + (totalPerMataKul / nilai.length));
        }

        input.close();
    }
}
